@import "base/ui-variables";

@accent-primary: #B7BDF8;
@accent-primary-dark: @accent-primary;

@background-primary: #24273A;
@background-off-primary: #24273A;
@background-secondary: #363A4F;
@background-tertiary: #363A4F;

@border-color-primary: #1E2030;
@border-color-secondary: #1E2030;
@border-color-tertiary: @accent-primary;
@border-color-divider: #1E2030;

@text-color: #CAD3F5;
@text-color-subtle: #A5ADCB;
@text-color-very-subtle: #8087A2;
@text-color-inverse: #CAD3F5;
@text-color-inverse-subtle: #B8C0E0;
@text-color-inverse-very-subtle: #B8C0E0;
@text-color-heading: #B8C0E0;

@text-color-link: @accent-primary;
@text-color-link-hover: #F5E0DC;
@text-color-link-active: @accent-primary;

@btn-default-bg-color: #363A4F;
@dropdown-default-bg-color: #363A4F;

@input-bg: #363A4F;
@input-border: #363A4F;

@list-bg: #363A4F;
@list-border: #363A4F;
@list-selected-color: @text-color-inverse;
@list-focused-color: #24273A;

@toolbar-background-color: #1E2030;
@panel-background-color: #1E2030;

@text-color-prefilter:    @text-base-prefilter;
@text-base-prefilter:  spin(#fff - @text-color, 180);

//Line below the toolbar
.sheet-toolbar {
    position: relative;
    -webkit-app-region: drag;
    border-bottom: 1px solid #24273A;
    }
    
//Right panel, left border
.column-MessageListSidebar {
    border-left: transparent;
}

//Message panel, right border
.flexbox-handle-horizontal div {
    height: 100%;
    box-shadow: transparent;
}

// Message filter
@message-filter:       invert(100%) hue-rotate(180deg);
@message-filter-undo:  hue-rotate(-180deg) invert(120%); // white will be a bit fainter

@text-base-prefilter:  spin(#fff - @text-color, 180);
//@orange-prefilter:     @accent-primary; // set manually, as hue-rotate is only an approximation of spin
//@orange-prefilter:  spin(#fff - @accent-primary, 180); // set automatically, but suboptimally

//to correct the colour of the links inside the mail body after applying the prefilter
#inbox-html-wrapper > :not(table), #inbox-plain-wrapper > :not(table), #inbox-html-wrapper > :not(table) > :not(table), #inbox-plain-wrapper > :not(table) > :not(table), #inbox-html-wrapper > :not(table) > :not(table) > :not(table), #inbox-plain-wrapper > :not(table) > :not(table) > :not(table), #inbox-html-wrapper > :not(table) > :not(table) > :not(table) > :not(table), #inbox-plain-wrapper > :not(table) > :not(table) > :not(table) > :not(table) {
a {
    color: #363A4F;
    }
}

/* Badge with counter, secondary */
.item-count-box:not(.selected):not(.focused) {
  color: #24273A;
  box-shadow: 0 0.5px 0 rgba(24, 24, 37, 1), 0 -0.5px 0 rgba(24, 24, 37, 1), 0.5px 0 0 rgba(24, 24, 37, 1), -0.5px 0 0 rgba(24, 24, 37, 1);
  background: @accent-primary
}

/* Badge with counter, primary, selected */
.outline-view .item .item-count-box.alt-count {
    color: @accent-primary;
    background: #24273A;
    box-shadow: none;
}

/* Badge with counter, primary, not selected */
.outline-view .item .item-count-box.alt-count:not(.selected):not(.focused) {
    color: #24273A;
    background: @accent-primary;
    box-shadow: none;
}

/* tracking icon, unopened, unfocused */
.open-tracking-icon img.content-mask.unopened {
    background-color: #494D64;
}

/* tracking icon, mail list, unopened, focused */
.list-item.focused .open-tracking-icon img.content-mask.unopened, .list-item.selected .open-tracking-icon img.content-mask.unopened {
    background-color: #494D64;
}

/* tracking icon, mail list, opened, unfocused */
.open-tracking-icon img.content-mask.opened {
    background-color: #CAD3F5;
}

/* tracking icon, opened, focused */
.list-item.focused .open-tracking-icon img.content-mask.opened, .list-item.selected .open-tracking-icon img.content-mask.opened {
    background-color: #CAD3F5;
}

/* tracking icon, message list, opened */
.open-tracking-message-status.opened img.content-mask {
    background-color: #CAD3F5;
}

/* tracking icon, mail list, unopened, unfocused */
.open-tracking-icon img.content-mask.unopened {
    background-color: #494D64;  
}

//Tracking icon, toolbar activity
.toolbar-activity .unread-count.active {
    background: @accent-primary;
    color: #24273A;
}

//Tracking message status opened
.open-tracking-message-status.opened {
    color: #CAD3F5;
}

//Tracking message status unopened
.open-tracking-message-status.unopened {
    color: #8087A2;
}

// Account switching icon
.account-switcher img {
    zoom: 1 !important;
    max-width: 10px;
    max-height: 6px;
    transform: none;
    background-image: none;
    background-color: @text-color-very-subtle;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><path fill="#FFF" d="M0 0h1l4 4 4-4h1v1L5 6 0 1z"/></svg>');
}

//Activity icon colour (without accent)//
.toolbar-activity .activity-toolbar-icon {
    background: #A5ADCB;
}

//Search bar//
.div.suggestions {
    &:hover {
    color:@accent-primary
    }
}

//Composer button //
.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
    position: relative;
    color: #24273A;
    font-weight: 500;
    background: @accent-primary;
    box-shadow: none;
    border: 0px solid @accent-primary;
}

.button-dropdown.btn-emphasis .primary-item img.content-mask, .button-dropdown.btn-emphasis .secondary-picker img.content-mask, .button-dropdown.btn-emphasis .only-item img.content-mask {
    background-color: #24273A;
}

.button-dropdown.btn-emphasis .primary-item:active, .button-dropdown.btn-emphasis .secondary-picker:active, .button-dropdown.btn-emphasis .only-item:active {
    background: @accent-primary;
}

//Composer name//
.tokenizing-field .token {
    background: linear-gradient(to bottom, #363A4F 0%, #494D64 100%);
}

.tokenizing-field .token.selected, .tokenizing-field .token.dragging {
    color: #24273A;
}

.tokenizing-field .token.selected .action img, .tokenizing-field .token.dragging .action img {
    background-color: #24273A;
}

//Composer dropdown list//
.menu .item.selected, .menu .item:active {
    background-color: #4e4947;
    color: #CAD3F5;
}

.div.button-dropdown.open.open-down {
    background-color: #CAD3F5;
    color: #CAD3F5;
}

.menu .item.selected, .menu .item:active {
    background-color: @accent-primary;
    color: #24273A;
}

.menu .item.selected .primary, .menu .item:active .primary {
    color: #24273A;
}

.menu .item.selected .secondary, .menu .item:active .secondary {
    color: #363A4F;
}

//Reply button
.button-dropdown .primary-item, .button-dropdown .only-item {
    background: -webkit-gradient(linear, left top, left bottom, from(#363A4F), to(#494D64));
}

.button-dropdown .secondary-picker {
    background: -webkit-gradient(linear, left top, left bottom, from(#363A4F), to(#494D64));
}

.button-dropdown.open.open-down .secondary-items {
    background: #363A4F
}

//Composer unfocused
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
    background: #363A4F
}

//Composer focused, borders
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused {
    box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.28), 0 1px 1.5px rgba(0, 0, 0, 0.08), 0 0 3px @accent-primary;
}

.composer-inner-wrap .composer-action-bar-wrap .composer-action-bar-content.unfocused {
    background-color: #363A4F;
}

//Unsubscribe action
.unsubscribe-action {
    color: @accent-primary;
    text-decoration: underline;
}

//Undo/redo floating message
.undo-redo-toast .content {
    background: @accent-primary;
}

//Preferences, accounts details, background colour
.preferences-wrap .container-accounts .accounts-content .account-details {
    background-color: #24273A;
}
    
//Preferences, account lists, background colour
.nylas-editable-list .items-wrapper {
    background-color: #363A4F;
}


// Remove box-shadow on thread list quick action buttons
.thread-injected-quick-actions .btn {
  box-shadow: none;
}

// Remove gradients quick action buttons
.thread-list .list-item .list-column-HoverActions .action.action-trash {
  background: url('../static/images/thread-list-quick-actions/ic-quick-button-trash@2x.png') center
      no-repeat,
    @accent-primary;
}

// Remove gradients quick action buttons
.thread-list .list-item .list-column-HoverActions .action.action-archive {
  background: url('../static/images/thread-list-quick-actions/ic-quick-button-archive@2x.png')
      center no-repeat,
    @accent-primary;
}

// Remove gradients quick action buttons
.thread-list .list-item .list-column-HoverActions .action.action-snooze {
  background: url('../static/images/thread-list-quick-actions/ic-quickaction-snooze@2x.png') center
      no-repeat,
    @accent-primary;
}

// Change default color of star to gray
.thread-list .thread-icon.thread-icon-star,
.draft-list .thread-icon.thread-icon-star {
  filter: grayscale(100%);
}

// Change color on message button
#message-list {
	// Labels
	.mail-label.removable {
		color: #24273A !important;
		background: @accent-primary !important;
    box-shadow: none !important;
	}
}

// Change color of unread mail dot
.thread-list, .draft-list {
	.thread-icon {
			&.thread-icon-unread {
        filter: grayscale(100%);
					}
	}
}

//Changing the colour of the attachment icon
.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
-webkit-filter: invert(100%);
}
img.content-dark {
-webkit-filter: invert(100%);
}
img.content-light {
-webkit-filter: invert(100%);
}

.mail-label {
-webkit-filter: contrast(110%) brightness(85%);
}
