//------------------------------------------------------------
// Color variables
//------------------------------------------------------------

//---------------------------------
// Accent
//---------------------------------
@clrAccent: #C9CBFF;

@clrWarningRed: #F28FAD;
@clrWarningYellow: #FAE3B0;

@clrLink: #89DCEB;
@clrLinkVisited: #F5E0DC;

//---------------------------------
// Sidebar
//---------------------------------
@clrSidebarBg: #161320;
@clrSidebarBorder: #161320;
@clrSidebarHover: #302D41;
@clrSidebarText: #F5E0DC;
@clrSidebarTextFaded: fade(@clrSidebarText, 50%);
@clrSidebarTextActive: #161320;
@clrSidebarBgActivity: darken(@clrSidebarBg, 3%);
@clrSidebarTextActivity: @clrSidebarText;

@clrSidebarBtnBgHover: #302D41;
@clrSidebarBtnBorderHover: #161320;
@clrSidebarBtnBgActive: @clrAccent;
@clrSidebarBtnBorderActive: @clrAccent;
@clrSidebarBtnText:rgba(201, 203, 255, 1);
@clrSidebarBtnTextActive: #161320;

//---------------------------------
// Window
//---------------------------------
@clrWindowBg: #1E1E2E;
@clrWindowBorder: #161320;
@clrTitlebarBorder: #161320;
@clrText: #D9E0EE;
@clrTextFaded: fade(@clrText, 50%);
@clrTextFadedLess: fade(@clrText, 80%);
@clrTextFadedMore: fade(@clrText, 15%);
@clrTextActive: #161320;

@clrBodyBg: #1A1826;
@clrWarningBar: lighten(@clrBodyBg, 5%);
@clrTranslateBar: darken(@clrBodyBg, 3%);

@clrToolBtnBgHover: rgba(48, 45, 65, 1);
@clrToolBtnBorderHover: rgba(26, 24, 38, 1);
@clrToolBtnBgActive: @clrAccent;
@clrToolBtnBorderActive: @clrAccent;
@clrToolBtnText: rgba(201, 203, 255, 1);
@clrToolBtnTextActive: #1A1826;
@clrToolBtnTextDisabled: @clrAccent;

//---------------------------------
// Lists / Threadlist
//---------------------------------
@clrListBg: #1A1826;
@clrListHover: #302D41;
@clrListText: @clrText;
@clrListTextFaded: @clrTextFaded;
@clrListTextFadedLess: @clrTextFadedLess;
@clrListTextFadedMore: @clrTextFadedMore;
@clrListTextActive: #1A1826;
@clrListTextActiveFaded: fade(@clrListTextActive, 50%);

//---------------------------------
// Preferences
//---------------------------------
@clrPrefsWindowBg: @clrWindowBg;
@clrPrefsBodyBg: lighten(@clrPrefsWindowBg, 2%);
@clrPrefsTabHover: lighten(@clrPrefsWindowBg, 5%);
@clrPrefsTabActive: @clrPrefsBodyBg;
@clrPrefsText: @clrText;
@clrPrefsTextFaded: @clrTextFaded;
@clrPrefsTextFadedLess: @clrTextFadedLess;
@clrPrefsTextFadedMore: @clrTextFadedMore;
@clrPrefsTextActive: #1A1826;
@clrPrefsWarningBar: lighten(@clrPrefsBodyBg, 5%);

//---------------------------------
// Activity dashboard
//---------------------------------
@clrDashboardBg: @clrListBg;

//---------------------------------
// Controls
//---------------------------------
@clrInputBg: #302D41;
@clrInputBorder: #161320;
@clrInputText: #D9E0EE;
@clrInputTextPlaceholder: fade(#D9E0EE, 30%);

@clrButtonBg: #302D41;
@clrButtonBorder: #161320;
@clrButtonBgHover: #575268;
@clrButtonBorderHover: #161320;
@clrButtonBgActive: @clrAccent;
@clrButtonBorderActive: #1A1826;
@clrButtonBgDisabled: #6E6C7E;
@clrButtonBorderDisabled: #161320;
@clrButtonText: @clrAccent;
@clrButtonTextActive: #1A1826;
@clrButtonTextDisabled: fade(#D9E0EE, 45%);

@clrButtonDefaultBg: #ABE9B3;
@clrButtonDefaultBorder: #161320;
@clrButtonDefaultBgHover: #B5E8E0;
@clrButtonDefaultBorderHover: #161320;
@clrButtonDefaultBgActive: #B5E8E0;
@clrButtonDefaultBorderActive: #161320;
@clrButtonDefaultText: #1A1826;

@clrButtonInfoBg: fade(@clrListTextActive, 0%);
@clrButtonInfoBorder: fade(@clrListTextActive, 50%);
@clrButtonInfoBgHover: fade(@clrListTextActive, 20%);
@clrButtonInfoBorderHover: fade(@clrListTextActive, 80%);
@clrButtonInfoBgActive: @clrTextActive;
@clrButtonInfoBorderActive: @clrTextActive;
@clrButtonInfoText: @clrTextActive;
@clrButtonInfoTextActive: @clrAccent;

@clrSliderTrackBg: #302D41;
@clrSliderButtonBg: #6E6C7E;
@clrSliderButtonBorder: #161320;
@clrSliderButtonBgHover: #575268;
@clrSliderButtonBorderHover: #161320;
@clrSliderButtonBgActive: @clrAccent;
@clrSliderButtonBorderActive: @clrAccent;

@clrPopoverBg: #1E1E2E;
@clrPopoverBorder: #161320;
@clrPopoverBgHover: @clrAccent;
@clrPopoverText: #D9E0EE;
@clrPopoverTextFaded: fade(@clrPopoverText, 60%);
@clrPopoverTextActive: #161320;
@clrPopoverTextActiveFaded: fade(@clrPopoverTextActive, 60%);

@clrToastBg: #1E1E2E;
@clrToastBorder: #161320;
@clrToastText: @clrText;
@clrToastTextActive: @clrTextActive;
@clrToastButtonBg: #302D41;
@clrToastButtonBorder: #161320;
@clrToastButtonBgHover: #575268;
@clrToastButtonBorderHover: #161320;
@clrToastButtonBgActive: @clrAccent;
@clrToastButtonBorderActive: #161320;

//------------------------------------------------------------
// Image variables
//------------------------------------------------------------
@imgCheckChecked: url(mailspring://Catppuccin/styles/images/controls/checkbox-checked-dark.png);
@imgCheckUnchecked: url(mailspring://Catppuccin/styles/images/controls/checkbox-unchecked-dark.png);
@imgCheckCheckedSelected: url(mailspring://Catppuccin/styles/images/controls/checkbox-checked-selected.png);
@imgRadioChecked: url(mailspring://Catppuccin/styles/images/controls/radio-checked-dark.png);
@imgRadioUnchecked: url(mailspring://Catppuccin/styles/images/controls/radio-unchecked-dark.png);

//------------------------------------------------------------
// LESS mixins
//------------------------------------------------------------
.cat-control(@image, @size) {
	width: @size;
	height: @size;
	background-image: @image;
	background-color: transparent;
	background-size: @size @size;
	border: none;
	border-radius: 0;
}

.cat-scrollbar() {
	@trackBg: #302D41;
	@trackBorder: #161320;
	@sliderOverlay: #575268;
	@sliderNormal: #6E6C7E;
	@sliderHover: #988BA2;
	@sliderActive: @clrAccent;

	background: transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	width: 12px;
	padding: 3px 0px 3px 6px;

	.scrollbar-handle {
		background: @sliderOverlay;
		border: none;
		border-radius: 3px;
		opacity: 0.4;
	}

	&:hover,
	&.dragging {
		background: @trackBg;
		border-left: 1px solid @trackBorder;
		padding-left: 3px;
		padding-right: 2px;

		.scrollbar-handle { opacity: 0.99; }
	}

	&:hover:not(.dragging) {
		.scrollbar-handle {
			background: @sliderNormal;

			&:hover { background: @sliderHover; }
		}
	}

	&.dragging {
		.scrollbar-handle { background: @sliderActive; }
	}
}

.cat-scrollbar-sidebar() {
	@trackBg: #302D41;
	@trackBorder: #161320;
	@sliderOverlay: #575268;
	@sliderNormal: #6E6C7E;
	@sliderHover: #988BA2;
	@sliderActive: @clrAccent;

	background: transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	width: 12px;
	padding: 3px 0px 3px 6px;

	.scrollbar-handle {
		background: @sliderOverlay;
		border: none;
		border-radius: 3px;
		opacity: 0.4;
	}

	&:hover,
	&.dragging {
		background: @trackBg;
		border-left: 1px solid @trackBorder;
		padding-left: 3px;
		padding-right: 2px;

		.scrollbar-handle { opacity: 0.99; }
	}

	&:hover:not(.dragging) {
		.scrollbar-handle {
			background: @sliderNormal;

			&:hover { background: @sliderHover; }
		}
	}

	&.dragging {
		.scrollbar-handle { background: @sliderActive; }
	}
}
