@import "cat-variables";

//------------------------------------------------------------
// Draft list area
//------------------------------------------------------------
.column-DraftList {
	background: @clrListBg;

	// Needed to fake bottom border for drafts toolbar
	border-top: 5px solid @clrWindowBg;

	.draft-list {
		border-top: 1px solid @clrWindowBorder;
	}

	.empty-state .perspective-empty-state .message {
		color: @clrTextFaded;


		.btn {
			background-color: @clrButtonBg;
			border: 1px solid @clrButtonBorder;
			color: @clrButtonText;
			font-size: 14px;

			&:hover {
				background-color: @clrButtonBgHover;
				border: 1px solid @clrButtonBorderHover;
			}

			&:active {
				background-color: @clrButtonBgActive;
				border: 1px solid @clrButtonBorderActive;
				color: @clrButtonTextActive;
			}
		}
	}

	.empty-state .perspective-empty-state img {
		background-color: @clrTextFadedLess;
	}
}

//------------------------------------------------------------
// Draft items
//------------------------------------------------------------
.draft-list .list-container .list-item {
	background-color: @clrListBg;
	border-bottom: 1px solid @clrWindowBorder;
	color: @clrListText;

	.participants.no-recipients {
		color: @clrListTextFadedLess;
	}

	.checkmark .inner {
		.cat-control(@imgCheckUnchecked, 16px);
	}

	&:hover {
		background-color: @clrListHover;
	}

	&.selected {
		.checkmark .inner {
			.cat-control(@imgCheckChecked, 16px);
		}
	}

	&.keyboard-cursor {
		border-left-color: @clrAccent;
	}
}

//------------------------------------------------------------
// Scroll bar
//------------------------------------------------------------
.draft-list .scrollbar-track {
	.cat-scrollbar();
}
