@import "cat-variables";

.ignore-in-parent-frame {
  body {
		// -webkit-filter: invert() hue-rotate(180deg);
		color: @clrText;
	}

	div {
		background-color: @clrBodyBg !important;
		color: @clrText !important;
		border-color: @clrTextFadedMore !important;
	}

	table {
		background-color: @clrBodyBg !important;
	}

	td {
		background-color: @clrBodyBg !important;
		color: @clrText !important;
	}

	span {
		color: @clrText !important;
	}

	p {
		color: @clrText !important;
	}

	h1, h2, h3 {
		color: @clrText !important;
	}

	a {
		color: @clrLink !important;
		text-decoration: underline !important;

		&:hover {
			color: @clrLink !important;
		}

		&:visited {
			color: @clrLinkVisited !important;
		}
	}

	hr {
		border: none;
		border-top: 1px solid @clrTextFadedMore;
	}

	blockquote {
		border-left: 1px solid @clrTextFaded !important;
	}
}
