@import "cat-variables";

//------------------------------------------------------------
// Draft message (edit mode) body
//------------------------------------------------------------
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
	background: @clrBodyBg;
	border: none;
	box-shadow: none !important;

	.composer-content-wrap {
		border: 1px solid @clrWindowBorder;
		border-radius: 3px;
		box-shadow: none;
	}

	.composer-action-bar-wrap {
		background-color: @clrWindowBg;
		box-shadow: none;
		border: none;
	}

	&.focused {
		background: @clrBodyBg;
		border: none;
		box-shadow: none !important;

		.composer-content-wrap {
			border: 1px solid @clrAccent;
			box-shadow: inset 1px 0 @clrAccent, inset -1px 0 @clrAccent, inset 0 1px @clrAccent, inset 0 -1px @clrAccent;
		}

		.composer-action-bar-wrap {
			background-color: @clrWindowBg;
			box-shadow: none;
			border: none;
		}
	}
}

// New message
.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
	background-color: @clrWindowBg;
	box-shadow: none;
	border-top: 1px solid @clrWindowBorder;
}

//------------------------------------------------------------
// Draft message footer buttons
//------------------------------------------------------------
.composer-inner-wrap .composer-action-bar-wrap {
	.composer-action-bar-content {
		padding: 9px 0;
	}

	.btn.btn-toolbar {
		box-shadow: none;
		background: @clrButtonBg !important;
		border: 1px solid @clrButtonBorder;
		border-radius: 3px;
		color: @clrButtonText;
		height: 2.1em;
		line-height: 1.9em;
		padding: 0 0.8em !important;
		margin: 0 4px !important;

		img.content-mask {
			background-color: @clrButtonText !important;
		}

		&:hover {
			background-color: @clrButtonBgHover !important;
			border-color: @clrButtonBorderHover;
		}

		&:active,
		&.btn-enabled {
			background-color: @clrButtonBgActive !important;
			border-color: @clrButtonBorderActive;

			img.content-mask {
				background-color: @clrButtonTextActive !important;
			}
		}
	}

	.btn-send {
		margin-top: 1px;

		.primary-item,
		.secondary-picker {
			box-shadow: none;
			background: @clrButtonDefaultBg;
			border: 1px solid @clrButtonDefaultBorder;
			color: @clrButtonDefaultText;
			height: 2.1em;
			line-height: 1.9em;
			padding: 0 0.8em;

			img.content-mask {
				background-color: @clrButtonDefaultText;
			}
		}

		.primary-item {
			border-radius: 3px 0px 0px 3px;
			margin: 0 0 0 4px;
		}

		.secondary-picker {
			border-radius: 0px 3px 3px 0px;
			margin: 0 4px 0 0;

			img.content-mask {
				margin-top: -3px;
			}
		}

		&:hover {
			.primary-item,
			.secondary-picker {
				background-color: @clrButtonDefaultBgHover;
				border-color: @clrButtonDefaultBorderHover;
			}
		}

		.primary-item:active,
		.secondary-picker:active {
			background-color: @clrButtonDefaultBgActive;
			border-color: @clrButtonDefaultBorderActive;
		}
	}
}

// New message
.composer-full-window .composer-inner-wrap {
	.composer-action-bar-content {
		padding: 9px 12px;
	}
}

//------------------------------------------------------------
// Draft message (edit mode) header labels
//------------------------------------------------------------
.tokenizing-field .tokenizing-field-label {
	color: @clrTextFaded;
	margin-top: 2px;
}

.composer-inner-wrap .composer-field-label {
	color: @clrTextFaded;
}

.composer-participant-field {
	color: @clrText;
}

//------------------------------------------------------------
// Draft message (edit mode) header horizontal lines
//------------------------------------------------------------
.composer-participant-field:after {
	background: @clrTextFadedMore;
}

//------------------------------------------------------------
// Draft message (edit mode) recipient tokens
//------------------------------------------------------------
.tokenizing-field {
	// Fix for popover menu styling
	.header-container {
		background: transparent;
		border: none;
	}

	.token {
		box-shadow: none;
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		color: @clrButtonText;
		height: 2.1em;
		font-size: 1em;

		.action img {
			background-color: @clrButtonText;
		}

		&:hover {
			box-shadow: none;
			background: @clrButtonBgHover;
			border: 1px solid @clrButtonBorderHover;
		}

		&.selected,
		&.dragging {
			box-shadow: none;
			background: @clrButtonBgActive;
			border: 1px solid @clrButtonBorderActive;

			color: @clrButtonTextActive;

			.action img {
				background-color: @clrButtonTextActive;
			}
		}

		body.is-blurred &:not(.invalid) {
			background: @clrButtonBg;
			border: 1px solid @clrButtonBorder;
			color: @clrButtonText;

			&:hover {
				box-shadow: none;
				background: @clrButtonBgHover;
				border: 1px solid @clrButtonBorderHover;
			}

			&.selected,
			&.dragging {
				box-shadow: none;
				background: @clrButtonBgActive;
				border: 1px solid @clrButtonBorderActive;

				color: @clrButtonTextActive;

				.action img {
					background-color: @clrButtonTextActive;
				}
			}
		}

		&.invalid {
			border-bottom: 1px dashed @clrWarningRed;

			&:hover {
				box-shadow: none;
				border-bottom: 1px dashed @clrWarningRed;
			}

			&.selected,
			&.dragging {
				box-shadow: none;
				background: @clrWarningRed;
				border: 1px solid @clrWarningRed;
			}
		}
	}

	.tokenizing-field-input input {
		margin-top: 1px;

		&:focus {
			border: none;
		}
	}
}

//------------------------------------------------------------
// Draft message (edit mode) header actions
//------------------------------------------------------------
.composer-inner-wrap .composer-header-actions {
	.action {
		color: @clrTextFadedLess;

		img.content-mask {
			background-color: @clrTextFadedLess;
		}

		&:hover {
			color: @clrAccent;
			cursor: pointer;

			img.content-mask {
				background-color: @clrAccent;
			}
		}
	}
}

//------------------------------------------------------------
// Draft message (edit mode) from dropdown button (new message)
//------------------------------------------------------------
.composer-participant-field .button-dropdown .primary-item,
.composer-participant-field .button-dropdown .only-item {
	box-shadow: none;
	background: @clrButtonBg;
	border: 1px solid @clrButtonBorder;
	color: @clrButtonText;
	height: 2.1em;
	font-size: 1em;
	margin-top: -2px;

	img.content-mask {
		background-color: @clrButtonText;
	}

	&:hover {
		background: @clrButtonBgHover;
		border: 1px solid @clrButtonBorderHover;
	}

	&:active {
		background: @clrButtonBgActive;
		border: 1px solid @clrButtonBorderActive;
		color: @clrButtonTextActive;

		img.content-mask {
			background-color: @clrButtonTextActive;
		}
	}
}

//------------------------------------------------------------
// Draft message (edit mode) subject (new message)
//------------------------------------------------------------
.composer-inner-wrap .composer-subject {
	input {
		margin: 3px 0 6px;

		&::placeholder {
			color: @clrInputTextPlaceholder;
		}

		&:focus {
			border: none;
		}
	}

	&:after {
		background: @clrTextFadedMore;
	}
}

//------------------------------------------------------------
// Draft message (edit mode) signature button
//------------------------------------------------------------

.message-item-white-wrap.composer-outer-wrap,
.composer-full-window .message-item-white-wrap.composer-outer-wrap {
	.composer-participant-field .dropdown-component .signature-button-dropdown .only-item {
		box-shadow: none;
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		height: 2.1em;
		font-size: 1em;
		padding: 0 0.8em;
		margin-top: -2px;

		img.signature-button {
			background-color: @clrButtonText;
		}

		&:hover {
			background: @clrButtonBgHover;
			border: 1px solid @clrButtonBorderHover;
		}

		&:active {
			background: @clrButtonBgActive;
			border: 1px solid @clrButtonBorderActive;

			img.signature-button {
				background-color: @clrButtonTextActive;
			}
		}
	}

	.composer-participant-field .dropdown-component .signature-button-dropdown .button-dropdown.open img.signature-button,
	.composer-participant-field .dropdown-component .signature-button-dropdown .only-item img.signature-button {
		background-color: @clrButtonText;
	}
}

//------------------------------------------------------------
// Draft message (edit mode) rich edit toolbar
//------------------------------------------------------------
.RichEditor-toolbar {
	.inner {
		background: @clrBodyBg !important;
		padding-top: 1px;
	}

	.floating-container {
		border-bottom: 1px solid @clrTextFadedMore;
	}

	//---------------------------------
	// Buttons
	//---------------------------------
	button {
		color: @clrButtonText;

		&:hover {
			color: @clrButtonText;
		}

		&.active {
			color: @clrAccent;
		}
	}

	//---------------------------------
	// Selects
	//---------------------------------
	button.with-select {
		margin: 3px 0;
		max-width: 120px;

		select {
			background: @clrButtonBg;
			border: 1px solid @clrButtonBorder;
			padding: 0 0.8em;

			&:hover,
			&:focus {
				background: @clrButtonBgHover;
				border: 1px solid @clrButtonBorderHover;
			}

			&:active {
				background: @clrButtonBgActive;
				border: 1px solid @clrButtonBorderActive;
				color: @clrButtonTextActive;
			}
		}

		.fa {
			padding-right: 6px;
		}
	}

	//---------------------------------
	// Dividers
	//---------------------------------
	.divider {
		height: 13px;
		border-color: @clrTextFadedMore;
	}
}

//------------------------------------------------------------
// Draft message (edit mode) body text
//------------------------------------------------------------
.RichEditor-root .RichEditor-content {
	color: @clrText;
}

//------------------------------------------------------------
// Draft message (edit mode) remove quoted text button
//------------------------------------------------------------
.composer-inner-wrap .compose-body .quoted-text-control .remove-quoted-text {
	background: @clrButtonBg;
	border: 1px solid @clrButtonBorder;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	top: -10px;
	right: -10px;
	padding-top: 2px;
	cursor: default;

	img {
		height: 0;
	}

	&:before {
		content: 'x';
		margin-left: 6px;
		color: @clrButtonText;
	}

	&:hover {
		background-color: @clrButtonBgHover;
		border-color: @clrButtonBorderHover;
	}

	&:active {
		background-color: @clrButtonBgActive;
		border-color: @clrButtonBorderActive;

		&:before {
			content: 'x';
			color: @clrButtonTextActive;
		}
	}
}
