@import "cat-variables";

//------------------------------------------------------------
// Message list area
//------------------------------------------------------------
.column-MessageList {
	background: @clrWindowBg;
	border-left: 1px solid @clrWindowBorder;
}

#message-list {
	background: @clrWindowBg;
}

#message-list .messages-wrap .scroll-region-content-inner {
	padding: 6px 20px;
}

//------------------------------------------------------------
// Message subject area
//------------------------------------------------------------
#message-list {
	.message-subject-wrap {
		padding-left: 2px;
	}

	.message-subject {
		color: @clrText;
	}

	.message-icons-wrap {
		cursor: default;

		div {
			background: none;
			border: 1px solid transparent;
		 	border-radius: 3px;
			height: 26px;
			padding: 0px 13px;

			img.content-mask {
				margin-top: -6px;
				background-color: @clrToolBtnText;
			}

			&:hover {
				background-color: @clrToolBtnBgHover;
				border-color: @clrToolBtnBorderHover;
			}

			&:active {
				background-color: @clrToolBtnBgActive;
				border-color: @clrToolBtnBorderActive;

				img.content-mask {
					background-color: @clrToolBtnTextActive;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Message body
//------------------------------------------------------------
#message-list .message-item-wrap .message-item-white-wrap {
	box-shadow: none !important;
	background: @clrBodyBg;
	border: 1px solid @clrWindowBorder;
	border-radius: 3px;
}

//------------------------------------------------------------
// Message header
//------------------------------------------------------------
.message-participants {
	.from-contact {
		font-size: 14px;
		color: @clrText;
	}

	&.to-participants .collapsed-participants {
		margin-top: 3px;
	}

	.from-label,
	.to-label,
	.reply-to-label,
	.cc-label,
	.bcc-label {
		color: @clrTextFaded;
		font-size: 14px;
	}

	.to-contact,
	.reply-to-contact,
	.cc-contact,
	.bcc-contact,
	.to-everyone {
		color: @clrTextFadedLess;
		font-size: 14px;
	}

	.expanded-participants {
		.from-contact .participant-primary,
		.from-contact .participant-secondary {
			color: @clrText;
		}

		.participant-primary,
		.participant-secondary {
			color: @clrTextFadedLess;
		}
	}
}

#message-list {
	.message-header {
		margin-bottom: 12px;

		.header-row {
			font-size: 14px;

			.header-label {
				color: @clrTextFaded;
			}

			.header-name {
				color: @clrTextFadedLess;
			}
		}

		.message-time,
		.message-indicator {
			color: @clrTextFaded;
		}

		//---------------------------------
		// Message header track icon
		//---------------------------------
		.message-header-right {
			.open-tracking-message-status.opened {
				img.content-mask {
					background-color: @clrAccent;
				}
			}
		}
	}

	.header-toggle-control img {
		background: @clrTextFaded;

		&:hover {
			background: @clrText;
		}
	}
}

//------------------------------------------------------------
// Message header buttons (reply/forward)
//------------------------------------------------------------
#message-list .message-header .message-actions-wrap {
	.button-dropdown.bordered {
		.primary-item,
		.secondary-picker {
			box-shadow: none;
			background: @clrButtonBg;
			border: 1px solid @clrButtonBorder;

			img.content-mask {
				background-color: @clrButtonText;
			}
		}

		.primary-item {
			border-radius: 3px 0 0 3px;
		}

		.secondary-picker {
			border-left-width: 0;
			border-radius: 0 3px 3px 0;
		}

		&:hover {
			.primary-item,
			.secondary-picker {
				background: @clrButtonBgHover;
				border-color: @clrButtonBorderHover;
			}
		}

		.primary-item:active,
		.secondary-picker:active {
			background: @clrButtonBgActive;
			border-color: @clrButtonBorderActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Message footer
//------------------------------------------------------------
#message-list  .footer-reply-area-wrap {
	box-shadow: none;
	background: @clrBodyBg;
	border: 1px solid @clrWindowBorder;
	border-radius: 0 0 3px 3px;

	//---------------------------------
	// Reply icon/text
	//---------------------------------
	.footer-reply-area {
		width: max-content;
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		border-radius: 3px;
		margin-bottom: 9px;
		margin-top: 9px;
		color: @clrButtonText;
		font-size: 14px;
		height: 2.1em;
		line-height: 1.9em;
		padding: 0 0.8em;

		img.content-mask {
			background-color: @clrButtonText;
		}

		&:hover {
			background-color: @clrButtonBgHover;
			border-color: @clrButtonBorderHover;
		}

		&:active {
			background-color: @clrButtonBgActive;
			border-color: @clrButtonBorderActive;
			color: @clrButtonTextActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Collapsed message
//------------------------------------------------------------
#message-list .message-item-wrap.collapsed {
	.message-item-white-wrap {
		background-color: @clrBodyBg;
	}

	.message-item-area {
		.collapsed-from {
			color: @clrTextFadedLess;
		}

		.collapsed-timestamp {
			color: @clrTextFaded;
		}

		.collapsed-snippet {
			color: @clrTextFaded;
		}
	}
}

//------------------------------------------------------------
// Minified messages
//------------------------------------------------------------
#message-list .minified-bundle {
	.msg-line {
 		box-shadow: none;
		background-color: @clrBodyBg;
		border: 1px solid @clrWindowBorder;
		border-radius: 3px 3px 0 0;
	}

	.num-messages {
		background-color: @clrBodyBg;
		border: 1px solid @clrWindowBorder;
		color: @clrButtonText;

		&:hover {
			background-color: @clrButtonBgHover;
			border-color: @clrButtonBorderHover;
		}

		&:active {
			background-color: @clrButtonBgActive;
			border-color: @clrButtonBorderActive;
		}
	}
}

//------------------------------------------------------------
// Selected messages stack
//------------------------------------------------------------
.selected-items-stack .selected-items-stack-content {
	.stack .card svg {
		stroke: @clrWindowBorder;
		fill: @clrBodyBg;
	}

	.count-info .count,
	.count-info .count-message {
		color: @clrListTextFadedLess;
	}
}

//------------------------------------------------------------
// Unsubscribe link
//------------------------------------------------------------
.unsubscribe-action {
	color: @clrLink;

	&:hover {
		cursor: pointer;
		color: @clrLink;
	}
}

//------------------------------------------------------------
// Quoted text button
//------------------------------------------------------------
.quoted-text-control {
	background: @clrButtonBg;
	border: 1px solid @clrButtonBorder;
	color: @clrButtonText;
	height: 1.7em;
	font-size: 1em;
	padding: 0.3em 0.7em;
	margin: 16px 0 3px;

	&:hover {
		background: @clrButtonBgHover;
		border: 1px solid @clrButtonBorderHover;
		color: @clrButtonText;
		cursor: default;
	}

	&:active {
		background: @clrButtonBgActive;
		border: 1px solid @clrButtonBorderActive;
		color: @clrButtonTextActive;
	}
}

//------------------------------------------------------------
// Message attachments
//------------------------------------------------------------
.nylas-attachment-item,
.nylas-attachment-item.file-attachment-item:focus {
	//---------------------------------
	// File attachment box
	//---------------------------------
	.file-thumbnail-preview {
		border: 1px solid @clrWindowBorder !important;
		border-radius: 3px !important;
	}

	.inner {
		background: transparent;
		color: @clrText;
	}

	.file-info-wrap {
		border: none !important;

		.file-size {
			color: @clrTextFaded;
		}

		&:hover {
			cursor: pointer;
		}
	}

	.file-action-icon {
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder !important;
		border-radius: 3px !important;
		color: @clrButtonText;
		font-size: 14px;
		height: 2.1em;
		line-height: 1.9em;
		padding: 0 0.8em;
		margin-left: 8px;

		img.content-mask {
			background-color: @clrButtonText;
		}

		&:hover {
			background-color: @clrButtonBgHover;
			border: 1px solid @clrButtonBorderHover;
		}

		&:active {
			background-color: @clrButtonBgActive;
			border: 1px solid @clrButtonBorderActive;
			color: @clrButtonTextActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Image attachment
//------------------------------------------------------------
.nylas-attachment-item.image-attachment-item {
	&:hover {
		border: none;
	}

	//---------------------------------
	// Download button (covers whole image)
	//---------------------------------
	.file-action-icon {
		right: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: transparent;
		cursor: pointer;

		img {
			display: none;
		}
	}

	//---------------------------------
	// Image name overlay
	//---------------------------------
	.file-preview .file-name-container {
		background: fade(@clrBodyBg, 70%);

		.file-name {
			color: @clrText;
			font-weight: 700;
		}
	}
}

//------------------------------------------------------------
// Attachment download controls
//------------------------------------------------------------
.download-all {
	.attachment-number {
		font-size: 14px;
		color: @clrTextFadedLess;

		img.content-mask {
			background-color: @clrText;
		}
	}

	.separator {
		display: none;
	}

	.download-all-action {
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		border-radius: 3px;
		color: @clrButtonText;
		font-size: 14px;
		height: 2.1em;
		line-height: 1.9em;
		padding: 0 0.8em;
		margin-left: 12px;

		img.content-mask {
			background-color: @clrButtonText;
		}

		&:hover {
			background-color: @clrButtonBgHover;
			border-color: @clrButtonBorderHover;
			color: @clrButtonText;
		}

		&:active {
			background-color: @clrButtonBgActive;
			border-color: @clrButtonBorderActive;
			color: @clrButtonTextActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Gmail labels
//------------------------------------------------------------
.mail-label.removable {
	box-shadow: none !important;
	background: @clrAccent !important;
	color: @clrTextActive !important;
	margin-top: 3px;
	font-weight: 500;

	img.content-mask {
		background-color: @clrTextActive !important;

		&:hover {
			cursor: pointer;
		}
	}
}

//------------------------------------------------------------
// Message warning bar
//------------------------------------------------------------
#message-list .show-hidden-messages {
	border: none;
	border-left: 3px solid @clrAccent;
	border-radius: 0px;
	background-color: @clrWarningBar;
	color: @clrTextFadedLess;
	margin-bottom: 16px;

	a {
		color: @clrAccent;
		cursor: pointer;
	}
}

.autoload-images-header {
	border: none;
	border-left: 3px solid @clrWarningYellow;
	border-radius: 0px;
	background-color: @clrWarningBar;
	color: @clrTextFadedLess;
	margin-bottom: 16px;

	.option {
		color: @clrWarningYellow;
		cursor: pointer;

		&:hover {
			color: @clrWarningYellow;
		}
	}
}

//------------------------------------------------------------
// Event header
//------------------------------------------------------------
.event-wrapper {
	font-size: 14px;
	border: 1px solid @clrTextFadedMore;

	.event-header {
		border-bottom: 1px solid @clrTextFadedMore;

		.event-title-text {
			color: @clrTextFaded;
		}
		.event-title {
			color: @clrTextFadedLess;
		}

		.event-download {
			background-color: @clrButtonBg;
			border: 1px solid @clrButtonBorder;
			padding: 0 8px;

			img.content-mask {
				background: @clrButtonText;
			}

			&:hover {
				background-color: @clrButtonBgHover;
				border-color: @clrButtonBorderHover;
			}

			&:active {
				background-color: @clrButtonBgActive;
				border-color: @clrButtonBorderActive;

				img.content-mask {
					background: @clrButtonTextActive;
				}
			}
		}
	}

	.event-body {
		color: @clrText;

		.event-date .event-day {
			font-size: 14px;
			color: @clrTextFadedLess;
		}

		.event-location {
			color: @clrTextFadedLess;
		}
	}
}

//------------------------------------------------------------
// Translation header
//------------------------------------------------------------
.translate-message-header {
	border: none;
	border-left: 3px solid @clrAccent;
	border-radius: 0px;
	background-color: @clrTranslateBar;
	color: @clrTextFadedLess;

	.message {
		border: none;

		.message-centered .note {
			opacity: 1;
			color: @clrTextFaded;
		}
	}

	.actions {
		.action {
			background: @clrButtonBg;
			border: 1px solid @clrButtonBorder;
			border-radius: 3px;
			color: @clrButtonText;
			margin: 3px;

			&:last-child {
				border-bottom: 1px solid @clrButtonBorder;
				margin-top: 0;
			}

			&.button-dropdown .only-item img.content-mask {
				background-color: @clrButtonText;
			}

			&:hover {
				background: @clrButtonBgHover;
				border: 1px solid @clrButtonBorderHover;
			}

			&:active {
				background: @clrButtonBgActive;
				border: 1px solid @clrButtonBorderActive;
				color: @clrButtonTextActive;

				&.button-dropdown .only-item img.content-mask {
					background-color: @clrButtonTextActive;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Scroll bars
//------------------------------------------------------------
#message-list .scrollbar-track,
.composer-full-window .scrollbar-track {
	.cat-scrollbar();
}
