@import "cat-variables";

//------------------------------------------------------------
// Toolbar
//------------------------------------------------------------
body.platform-linux .sheet-toolbar-container[data-id="Preferences"] {
		background: @clrPrefsWindowBg;
}

//------------------------------------------------------------
// Back button
//------------------------------------------------------------
.sheet-toolbar .item-back {
	box-shadow: none;
	background: transparent;
	border: 1px solid transparent;
	border-radius: 3px;
	height: 26px;
	margin-left: 10px;
	margin-top: 9px;
	padding: 0px 13px 0px 5px;

	img.content-mask {
		zoom: 0.3 !important;
		background-color: @clrToolBtnText;
	}

	.item-back-title {
		margin: 1px 2px 0 3px;
		font-size: 14px;
		font-weight: bold;
		color: @clrToolBtnText;
	}

	&:hover {
		background-color: @clrToolBtnBgHover;
		border-color: @clrToolBtnBorderHover;
	}

	&:active {
		background-color: @clrToolBtnBgActive;
		border-color: @clrToolBtnBorderActive;

		img.content-mask {
			background-color: @clrToolBtnTextActive;
		}

		.item-back-title {
			color: @clrToolBtnTextActive;
		}
	}
}

//------------------------------------------------------------
// Tab control
//------------------------------------------------------------
.preferences-wrap .container-preference-tabs {
	border-color: @clrWindowBorder;

	.preferences-tabs {
		background-color: @clrPrefsWindowBg;

		.item {
			box-shadow: none;
			border: 1px solid transparent;
			border-radius: 1px 1px 0 0;
			margin: 0px -1px -1px 0px;
			padding-top: 0px;

			.tab-icon {
				display: none;
			}

			.name {
				padding: 10px 11px 8px;
				font-size: 14px;
				font-weight: 500;
				color: @clrPrefsTextFaded;
			}

			&:hover {
				background: @clrPrefsTabHover;
				border-color: @clrWindowBorder;
			}

			&.active {
				box-shadow: none;
				background: @clrPrefsTabActive;
				border-color: @clrWindowBorder;
				border-bottom-color: @clrPrefsTabActive;
				border-radius: 1px 1px 0 0;

				.name {
					color: @clrPrefsText;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Preferences body common settings
//------------------------------------------------------------
.preferences-wrap {
	color: @clrPrefsText;

	.preferences-content {
		background-color: @clrPrefsBodyBg;
	}

	//---------------------------------
	// Section headers
	//---------------------------------
	h6 {
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		color: @clrPrefsTextFaded;
		border-bottom: 1px solid @clrPrefsTextFadedMore;
		padding-bottom: 3px;
	}

	.container-keymaps .shortcut-section-title,
	.account-section-title {
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		color: @clrPrefsTextFaded;
		border-bottom: 1px solid @clrPrefsTextFadedMore;
		padding-bottom: 3px;
	// 	margin: 20px 0px 10px;
	}

	//---------------------------------
	// Checkboxes
	//---------------------------------
	input[type='checkbox'] {
		-webkit-appearance: none;
		.cat-control(@imgCheckUnchecked, 16px);
		top: 3px;

		&:checked {
			.cat-control(@imgCheckChecked, 16px);
		}
	}

	//---------------------------------
	// Radio buttons
	//---------------------------------
	input[type='radio'] {
		-webkit-appearance: none;
		.cat-control(@imgRadioUnchecked, 16px);
		top: -2px;

		&:checked {
			.cat-control(@imgRadioChecked, 16px);
		}
	}

	//---------------------------------
	// Gray text
	//---------------------------------
	p {
		color: @clrPrefsTextFaded;
		font-size: 1em;
	}

	//---------------------------------
	// Warning bar
	//---------------------------------
	.platform-note {
		background-color: @clrPrefsWarningBar;
		border-left: 3px solid @clrAccent;
		color: @clrPrefsTextFadedLess;
		font-size: 1em;
		margin: 10px 0;

		&::before {
			color: @clrAccent;
		}
	}

	//---------------------------------
	// Labels (top left Shortcuts/Mail rules)
	//---------------------------------
	.preferences-content .container-dropdown {
		margin: 5px 0 8px;
		div:first-child {
			margin-top: 3px;
		}
	}
}

//------------------------------------------------------------
// Preferences: General tab
//------------------------------------------------------------
// Local data buttons (bottom of page)
.preferences-wrap .container-general .local-data .btn {
	border: 1px solid @clrButtonBorder;
	border-radius: 3px;

	&:hover {
		border: 1px solid @clrButtonBorderHover;
	}

	&:active {
		border: 1px solid @clrButtonBorderActive;
	}
}

//------------------------------------------------------------
// Preferences: Accounts tab
//------------------------------------------------------------
.preferences-wrap .container-accounts .accounts-content {
	// Left pane item border
	.account-list .account {
		border-bottom: 1px solid @clrWindowBorder;
	}

	// Right pane
	.account-details {
		background-color: @clrPrefsBodyBg;
		border-color: @clrPrefsBodyBg;
		width: 420px;

		& > input {
			font-size: 1em;
		}

		select {
			margin-right: 6px;
		}
	}
}

// Left pane
.nylas-editable-list {
	.items-wrapper {
		background-color: @clrListBg;
		border-color: @clrWindowBorder;
		border-radius: 3px 3px 0 0;

		.list-item {
			&:first-child {
				border-radius: 3px 3px 0 0;
			}

			&:hover {
				background: @clrListHover;
			}

			&.selected,
			&.editing {
				background-color: @clrAccent;
				color: @clrPrefsTextActive;
			}

			&.editable-item {
				border-bottom: 1px solid @clrWindowBorder;
			}
		}

		.scrollbar-track {
			.cat-scrollbar();
		}
	}

	&:focus .items-wrapper .list-item.selected {
		background-color: @clrAccent;
		color: @clrPrefsTextActive;
	}

	// Left pane button footer
	.buttons-wrapper {
		background-color: @clrPrefsBodyBg;
		border-color: @clrWindowBorder;
		border-radius: 0 0 3px 3px;

		.btn-editable-list {
			border-color: @clrWindowBorder;
			color: @clrButtonText;

			&:first-child {
				border-radius: 0 0 0 3px;
			}

			&.btn-disabled,
			&.btn-disabled:active {
				opacity: 1;
				background-color: @clrPrefsBodyBg;
				color: @clrButtonTextDisabled;
			}

			&:hover:not(.btn-disabled) {
				background-color: @clrButtonBgHover;
			}

			&:active:not(.btn-disabled) {
				background-color: @clrButtonBgActive;
				color: @clrButtonTextActive;
			}
		}
	}
}

//------------------------------------------------------------
// Preferences: Subscription tab
//------------------------------------------------------------
.container-identity {
	.identity-content-box {
		color: @clrPrefsText;

		// Horizontal line
		.padded:last-child {
			border-top: 1px solid @clrPrefsTextFadedMore;
		}
	}

	// Feature grid
	.feature-explore-grid .feature {
		background-color: @clrPrefsWarningBar;
		border-left: 3px solid @clrAccent;

		h3 {
			color: @clrPrefsText;
		}

		p {
			color: @clrPrefsTextFadedLess;
		}
	}
}

//------------------------------------------------------------
// Preferences: Appearance tab
//------------------------------------------------------------
.preferences-wrap .container-appearance {
	// Layout selection buttons
	.appearance-mode-switch .appearance-mode {
		background-color: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		border-radius: 3px;
		color: @clrButtonText;

		img.content-mask {
			background-color: @clrButtonText;
		}

		&:hover {
			background-color: @clrButtonBgHover;
			border: 1px solid @clrButtonBorderHover;
		}

		&.active {
			background-color: @clrButtonBgActive;
			border: 1px solid @clrButtonBorderActive;
			color: @clrButtonTextActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}

	.platform-linux-only .platform-note .btn {
		margin-top: -3px;
	}

	.appearance-scale-slider {
		margin: 16px 0;

		.ruler {
			.midpoint {
				border-right: 1px solid @clrPrefsTextFaded;
			}

			img {
				background-image: none;
				-webkit-mask-repeat: no-repeat;
				-webkit-mask-size: 48px;
				background-color: @clrPrefsText;
				width: 48px;
				height: 48px;
				padding-top: 48px;
			}

			img[alt='appearance-scale-small.png'] {
				-webkit-mask-image: url(../static/images/preferences/appearance/appearance-scale-small@2x.png);
			}

			img[alt='appearance-scale-big.png'] {
				-webkit-mask-image: url(../static/images/preferences/appearance/appearance-scale-big@2x.png);
			}
		}

		input[type='range'] {
			-webkit-appearance: none;
			background: transparent;

			&::-webkit-slider-runnable-track {
			    background-color: @clrSliderTrackBg;
					border-radius: 2.5px;
			    height: 5px;
			}

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 15px;
				height: 15px;
				background: @clrSliderButtonBg;
				border: 1px solid @clrSliderButtonBorder;
				border-radius: 50%;
				margin-top: -5px;

				&:hover {
					background: @clrSliderButtonBgHover;
					border-color: @clrSliderButtonBorderHover;
				}

				&:active {
					background: @clrSliderButtonBgActive;
					border-color: @clrSliderButtonBorderActive;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Preferences: Shortcuts tab
//------------------------------------------------------------
.preferences-wrap .container-keymaps {
	.shortcut {
		color: @clrPrefsText;

		.values {
			color: @clrPrefsText;
		}

		&:hover {
			.values {
				background: @clrButtonBgHover;
				outline: 1px solid @clrButtonBorderHover;
				color: @clrButtonText;
			}
		}

		&.editing {
			.values {
				background: @clrButtonBgActive;
				outline: 1px solid @clrButtonBorderActive;
				color: @clrButtonTextActive;
			}
		}
	}

	// Large title (bottom of page)
	h2 {
		color: @clrPrefsText;
	}
}

//------------------------------------------------------------
// Preferences: Mail Rules tab
//------------------------------------------------------------
.container-mail-rules {
	.empty-list {
		background-color: @clrListBg;
		border: 1px solid @clrWindowBorder;
		border-radius: 3px;

		h2 {
			color: @clrPrefsTextFaded;
		}

		.icon-mail-rules {
			background-image: none;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-image: url(../static/images/preferences/mail-rules/rules-big@2x.png);
			background-color: @clrPrefsTextFadedLess;
		}
	}

	.rule-detail {
		background-color: @clrPrefsBodyBg;
		border-color: @clrPrefsBodyBg;

		.well {
			background-color: @clrPrefsBodyBg;
			border-color: @clrPrefsBodyBg;
			font-size: 1em;

			.well-row input:last-child {
				margin-left: 0px;
				margin-top: 8px;
			}
		}

		.inner > select {
			margin-left: 6px;
			margin-right: 6px;
		}
	}
}

//------------------------------------------------------------
// Preferences: Folders tab
//------------------------------------------------------------
.preferences-wrap .category-mapper-container {
	// Labels
	.role-section .col-left {
		color: @clrPrefsText;
		font-size: 1em;
		padding-top: 4px;
	}

	// Dropdowns
	.category-picker-dropdown {
		.btn {
			.category-item {
				font-size: 1em;

				img.content-mask {
					background-color: @clrButtonText;
				}

				& + img {
					width: 20px;
					height: 12px;
					background-image: none;
					-webkit-mask-repeat: no-repeat;
					-webkit-mask-image: url(../static/images/dropdown-menu/dropdown-chevron@2x.png);
					-webkit-mask-size: 20px 12px;
					-webkit-mask-position: 0px 0px;
					background-color: @clrButtonText;
					padding-top: 12px;
				}
			}
		}

		&:active {
			.category-item {
				img.content-mask {
					background-color: @clrButtonTextActive;
				}

				& + img {
					background-color: @clrButtonTextActive;
				}
			}
		}
	}
}

//------------------------------------------------------------
// Preferences: Signatures tab
//------------------------------------------------------------
.preferences-signatures-container .signature-wrap {
	.account-picker {
		color: @clrPrefsTextFaded;
	}

	.button-dropdown .primary-item, .button-dropdown .only-item {
		box-shadow: none;
		background: @clrButtonBg;
		border: 1px solid @clrButtonBorder;
		color: @clrButtonText;
		height: 2.1em;
		font-size: 1em;
		margin-left: 6px;

		img.content-mask {
			background-color: @clrButtonText;
		}

		&:hover {
			background: @clrButtonBgHover;
			border: 1px solid @clrButtonBorderHover;
		}

		&:active {
			background: @clrButtonBgActive;
			border: 1px solid @clrButtonBorderActive;
			color: @clrButtonTextActive;

			img.content-mask {
				background-color: @clrButtonTextActive;
			}
		}
	}

	.section-header {
		font-weight: 700;
		margin-top: 24px;
		margin-bottom: 12px;
	}

	.section {
		background-color: @clrPrefsBodyBg;
		border: 1px solid @clrWindowBorder;

		&.preview {
			background-color: @clrListBg;
			border-radius: 3px 3px 0 0;
			color: @clrInputText;

			.label {
				color: @clrPrefsTextFaded;
			}

			a {
				color: @clrLink;
			}
		}

		&.preview + .section {
			border-radius: 0 0 3px 3px;
			border-top-color: @clrPrefsBodyBg;
		}

		&.information {
			border: none;
			padding: 0;

			.field label {
				color: @clrPrefsTextFadedLess;
			}

			.field.photo-picker .photo-well {
				border: 1px solid @clrWindowBorder;

				&:hover {
					border: 1px solid @clrAccent;
				}
			}

			.field.photo-picker .drop-note {
				color: @clrPrefsTextFaded;
				font-size: 0.9em;
			}

			.field.photo-picker .photo-options {
				a:hover {
					color: @clrButtonText;
				}
			}
		}
	}

	.signature-template-picker {
		background: @clrPrefsBodyBg;

		.option {
			background: @clrListBg;
			border: 1px solid @clrWindowBorder;
			border-radius: 3px;

			&.active {
				border: 1px solid @clrAccent;
			}
		}
	}

	textarea.raw-html {
		border-radius: 3px;

		&:focus {
			border: 1px solid @clrAccent;
			box-shadow: inset 1px 0 @clrAccent, inset -1px 0 @clrAccent, inset 0 1px @clrAccent, inset 0 -1px @clrAccent;
		}
	}
}

//------------------------------------------------------------
// Preferences: Templates tab
//------------------------------------------------------------
.preferences-templates-container {
	a {
		cursor: pointer;
		color: @clrLink;
		font-size: 1em !important;
		text-decoration: underline;
	}

	.template-wrap {
		.RichEditor-root {
			background: @clrListBg;
			border: 1px solid @clrWindowBorder;
			border-radius: 3px;

			&.focused {
				border: 1px solid @clrAccent;
				box-shadow: inset 1px 0 @clrAccent, inset -1px 0 @clrAccent, inset 0 1px @clrAccent, inset 0 -1px @clrAccent;
			}

			.RichEditor-content {
				color: @clrInputText;
			}

			.template-variable {
				background-color: fade(@clrAccent, 50%);
				border-bottom: 1px solid @clrAccent;
				color: @clrInputText;

				&.selected {
					border: 1px solid @clrAccent;
				}
			}
		}

		.section.note {
			color: @clrPrefsTextFaded;
			font-size: 1em;

			// a {
			// 	cursor: pointer;
			// 	color: @clrLink;
			// }
		}
	}
}

//------------------------------------------------------------
// Scrollbar
//------------------------------------------------------------
.column-Preferences .scrollbar-track {
	.cat-scrollbar();
}
