@import 'cat-variables';

@background-secondary:			@clrBodyBg;
@text-color:								@clrText;
@component-active-color:		@clrAccent;
@toolbar-background-color:	@clrWindowBg;
@panel-background-color:		@clrSidebarBg;
