@import "cat-variables";

//------------------------------------------------------------
// Thread list toolbar
//------------------------------------------------------------
.toolbar-ThreadList {
	height: 100%;
	background: @clrListBg;
	border-bottom: 1px solid @clrWindowBorder;
}

//------------------------------------------------------------
// Search box
//------------------------------------------------------------
.thread-search-bar {
	background: rgba(0, 0, 0, 0);
	box-shadow: none;
	padding-left: 9px;
	width: 100%;

	//---------------------------------
	// Search box text
	//---------------------------------
	color: @clrText;

	&.placeholder .tokenizing-contenteditable .layer-tokens {
		color: @clrTextFaded;
	}

	.tokenizing-contenteditable .layer-tokens {
		color: @clrText;

		.layer-token {
			font-weight: 500;
			color: @clrAccent;
		}
	}

	.tokenizing-contenteditable .layer-text {
		caret-color: @clrTextFaded;
	}

	//---------------------------------
	// Search box icons
	//---------------------------------
	.cat-threadlist-icon(@image, @size, @color) {
		background-image: none;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-image: @image;
		-webkit-mask-size: @size;
		-webkit-mask-position: 0px 0px;
		filter: none;
		background-color: @color;
	}

	.search-accessory {
		.cat-threadlist-icon(url(../static/images/toolbar/searchloupe@2x.png), 15px, @clrText);
		padding-top: 15px;

		&.clear {
			.cat-threadlist-icon(url(../static/images/search/searchclear@2x.png), 21px, @clrTextFadedLess);

			&:hover {
				background-color: @clrText;
			}
		}
	}

	//---------------------------------
	// Search box dropdown
	//---------------------------------
	.suggestions {
		background: @clrListBg;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
		top: 29px;

		.suggestion {
			color: @clrTextFadedLess;

			.suggestion-token {
				color: @clrAccent;
			}

			&.selected {
				background-color: @clrAccent;
				color: @clrListTextActive;

				.suggestion-token {
					color: @clrListTextActive;
				}
			}

			&:hover:not(.selected) {
				background-color: @clrListHover;
			}
		}

		.footer {
			background-color: @clrWindowBg;
			border-color: @clrWindowBorder;
			color: @clrTextFadedLess;

			a {
				color: @clrLink;
				cursor: pointer;
			}
		}
	}
}

//------------------------------------------------------------
// Selection toolbar (single pane mode)
//------------------------------------------------------------
.toolbar-ThreadList {
	.selection-bar .absolute {
		background: @clrWindowBg;
		border-color: @clrWindowBorder;
		height: 100%;

		.btn-toolbar {
			box-shadow: none;
			background: transparent;
			border: 1px solid transparent;
			border-radius: 3px !important;
			height: 26px;
			color: @clrToolBtnText;
			margin-top: 4px;
			margin-bottom: 1px;

			img.content-mask {
				background-color: @clrToolBtnText;
			}

			&:hover {
				background: @clrToolBtnBgHover;
				border-color: @clrToolBtnBorderHover;
			}

			&:active {
				background: @clrToolBtnBgActive;
				border-color: @clrToolBtnBorderActive;
				color: @clrToolBtnTextActive;

				img.content-mask {
					background-color: @clrToolBtnTextActive;
				}
			}
		}

		.inner .centered {
			padding-top: 1px;
			color: @clrTextFadedLess !important;
		}
	}
}

//------------------------------------------------------------
// Drafts/trash empty button header
//------------------------------------------------------------
.thread-list-empty-folder-bar {
	background-color: @clrAccent;
	border-bottom-color: @clrWindowBorder;
	color: @clrTextActive;
	font-size: 1em;

	.btn {
		background-color: @clrButtonInfoBg;
		border: 1px solid @clrButtonInfoBorder;
		color: @clrButtonInfoText;

		&:hover {
			background-color: @clrButtonInfoBgHover;
			border-color: @clrButtonInfoBorderHover;
		}

		&:active {
			background-color: @clrButtonInfoBgActive;
			border-color: @clrButtonInfoBorderActive;
			color: @clrButtonInfoTextActive;
		}
	}
}
